.section-heading {
  background: #f7f5f6 none repeat scroll 0 0;
  overflow: hidden;
  padding-top: 120px;
  padding-bottom: 30px;
}

#list-tab {
  margin: 0 auto;
  max-width: 200px;
}

.tab-content>.active {
  display: flex!important;
}

.main-portfolio h5 {
  font-size: 16px;
}

.main-portfolio .portfolio-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*********
* GLOBAL *
*********/
nav {
  background-color: #1b1b1b;
  height: 85px;
}

nav a,
h1,
h2 {
  font-family: "Cinzel", cursive;
}

body {
  background-color: #272828;
  font-family: "Lora", serif;
}

main {
  margin-top: -75px;
}

hr {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.text-secondary {
  color: #9fa5aa !important;
}

/**************
* CTA BUTTONS *
**************/
.cta-button {
  transition: 1.5s ease;
  width: auto;
  max-width: 200px;
  font-weight: 700;
  color: rgb(174, 206, 216) !important;
  background-color: #222222;
  border: 3px #00bcdd solid;
  border-image: linear-gradient(45deg, rgb(106, 245, 255) 0%, #279fe6 100%);
  border-image-slice: 1 1 1 1;
  box-shadow: -0.5em 0.5em rgba(16, 24, 50, 0);
}

.cta {
  font-size: 1.25rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 1.5s ease;
}

.cta:hover,
.cta-button:hover {
  background-color: #00bcdd;
  color: white !important;
  text-decoration: none;
}

.cta-button-secondary {
  transition: 1s ease;
  width: max-content;
  font-weight: 700;
  color: rgba(107, 107, 107, 0.692) !important;
  background-color: rgb(250, 250, 250);
  font-size: 1.25rem;
  border: 3px #00bcdd solid;
  border-image: linear-gradient(45deg, rgb(106, 245, 255) 0%, #279fe6 100%);
  border-image-slice: 1 1 1 1;
  box-shadow: -0.5em 0.5em rgba(16, 24, 50, 0);
}

.cta-button-secondary:hover {
  color: white !important;
  background-color: #00bcdd;
}

/*********
* NAVBAR *
*********/
.nav-item {
  padding-right: 40px;
  letter-spacing: 1px;
}

.nav-item:nth-child(1) {
  padding-left: 20px;
}

.navbar-toggler {
  margin-left: auto;
}

.navbar-logo {
  position: absolute;
  top: 0px;
  z-index: 999;
  height: 200px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

/***************
* HERO SECTION *
***************/
.hero {
  background-image: url("../img/bg.jpg");
  background-size: cover;
  padding-bottom: 40px;
}

.hero .row {
  padding-top: 150px;
}

.hero h1,
h2 {
  font-weight: 700;
  letter-spacing: 3px;
  background: -webkit-linear-gradient(rgb(9, 206, 220), #3e87e6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-intro {
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.hero-tagline {
  font-size: 1.3rem;
}

.social-hero a,
footer ul a {
  color: #9fa5aa !important;
  text-decoration: none;
}

.social-hero i {
  font-size: 1.25rem;
  padding-right: 20px;
}

.social-hero i:hover,
.social-about i:hover,
footer ul i:hover {
  color: rgb(93, 203, 211);
  cursor: pointer;
}

/******************
* FEATURED BLOCKS *
******************/
.featured-blocks {
  background-color: #1b1b1b;
  padding: 20px 0;
}

.featured-blocks .col-3 {
  border-left: 1px solid white;
}

.featured-blocks .col-3:first-child {
  border-left: none !important;
}

/***************
* DEMO SECTION *
***************/
.video-text {
  background-color: #f3f3f3;
  padding: 30px;
  max-height: 380px;
  margin-top: -5px;
}

.demo-vid {
  z-index: 0;
}

.demo-vid iframe {
  width: 100%;
}

.text-demo {
  position: relative;
  z-index: 999;
}

.text-demo h2 {
  font-size: 2.5rem;
}

.demo-vid iframe {
  height: 200px;
}

/****************
* INTRO SECTION *
****************/
.intro-area {
  background-color: #282727;
  margin-bottom: 3rem;
}

.intro-area h2 {
  font-size: 1.6rem;
}

.intro-area ul {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.intro-area li {
  list-style: none;
  font-size: 18px;
  padding-bottom: 20px;
}

.intro-area i {
  font-size: 25px;
  margin-right: 10px;
}

/*********
* FOOTER *
*********/
footer {
  background-color: #1b1b1b;
}

footer h2 {
  font-size: 25px;
}

footer i {
  margin-right: 20px;
}

footer a:hover {
  text-decoration: none;
  color: #00bcdd !important;
}

/****************
* MEDIA QUERIES *
****************/
@media screen and (min-width: 767px) {
  .intro-area .col-12 ul {
    padding-left: 10vw;
  }

  .intro-area li {
    margin-left: 30px;
  }

  .hero {
    padding-bottom: 120px;
  }

  .hero-intro {
    font-size: 1.5rem;
  }

  .hero h1 {
    font-size: 55px;
    line-height: 1;
  }

  .hero-tagline {
    font-size: 1.6rem;
  }

  .featured-blocks .col-3 h3 {
    font-size: 40px;
  }

  .featured-blocks .col-3 p {
    font-size: 20px;
  }

  .demo-vid iframe {
    min-height: 380px !important;
  }

  .video-text {
    padding: 75px 40px 40px;
    margin-top: 0;
  }

  .video-text:after {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: #f3f3f3;
    -ms-transform-origin: bottom left;
    transform-origin: bottom left;
    -ms-transform: skew(12deg, 0deg);
    -webkit-transform: skew(12deg, 0deg);
    transform: skew(12deg, 0deg);
  }
  .text-demo h2 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 567px) {
  .hero {
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 991px) {
  .hero h1 {
    font-size: 75px;
    line-height: 1;
  }
}
@media screen and (max-width: 991px) {
  #navbarToggle {
    position: absolute;
    background-color: #1b1b1b;
    width: 100%;
    left: 0;
    top: 85px;
    padding-top: 90px;
    text-align: center;
    padding-bottom: 30px;
  }

  #navbarToggle .nav-item,
  .nav-item:nth-child(1) {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .cta-button {
    margin: 0 auto;
    padding: 10px 20px;
  }

  .social-hero {
    max-width: 30px;
    margin-left: auto;
    margin-top: 0px !important;
  }

  .social-hero a {
    display: block;
    padding-right: 0;
    padding-top: 15px;
  }

  .social-hero i:nth-child(1) {
    padding-top: 0;
  }
}

.flex-list {
  width: 100%;
  display: flex !important;
  flex-wrap: wrap;
}

.flex-list .col-4 {
  display: flex;
  flex-direction: column;
}

.after-header {
  margin-top: 120px;
}

.card-row {
  padding: 20px 0px;
  margin: 10px;
  font-size: 14px;
}

.card-row h3 {
  font-weight: 700;
  letter-spacing: 2px;
  color: #00bcdd;
  font-size: 1.5rem;
}

.small-card-text {
  font-size: 12px;
}
